[tox]
isolated_build = true
envlist =
    py{312,313}-django{42}-{mysql,postgres,sqlite}, dist

[gh-actions]
python =
    3.12: py312
    3.13: py313

[gh-actions:env]
DB_BACKEND =
    mysql: mysql
    oracle: oracle
    postgresql: postgres
    sqlite3: sqlite

[testenv]
whitelist_externals = poetry

package = sdist

deps =
    django42: Django~=4.2.13
    mysql: mysqlclient
    oracle: cx_Oracle
    postgres: psycopg2

extras = test

allowlist_externals =
    poetry

commands_pre =
    poetry install --no-interaction --no-root

commands =
    poetry run pytest

envdir = {toxworkdir}/v/{envname}

passenv =
    DJANGO_SETTINGS_MODULE
    PYTHONPATH
    DB_BACKEND
    DB_NAME
    DB_USER
    DB_PASSWORD
    DB_HOST
    DB_PORT
    GITHUB_*

[testenv:ruff]
commands =
    ruff check {posargs}
deps =
    ruff

[testenv:ruff-fix]
commands =
    ruff --fix
deps =
    ruff

[testenv:dist]
commands =
    twine check .tox/.pkg/dist/*
deps =
    twine
usedevelop = False

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
